# quiztionados

./: pom.xml
src/main/java/org/example/: JsonReader.java  Juego.java  Main.java  Menu.java  Pregunta.java  Puntaje.java
src/main/resources/: base-preguntas.json
